{
  "name": "louvre-artemis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "clean": "git rm -rf --cached dist && rm -r dist .cache",
    "start": "parcel src/index.html",
    "build-prod": "parcel build src/index.html",
    "build-deploy-a": "npm run build-prod && surge dist https://artemis-demo.surge.sh",
    "build-deploy-b": "npm run build-prod && surge dist https://artemis-demo-b.surge.sh"
  },
  "dependencies": {
    "delaunator": "^4.0.1",
    "gsap": "^3.0.2",
    "scrollmagic": "^2.0.7",
    "scrollmagic-plugin-gsap": "^1.0.3",
    "wipe.css": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "sass": "^1.23.7"
  }
}
